// styles for catalog page
.filters
    position: relative
    +clr
    padding: 15px
    +border-radius(3px 3px 0 0)
    background: #f1f7f9
    +background-image(linear-gradient(bottom, #cce1f0 0%, #e1eef8 100%))
    +box-shadow(0px 7px 17px -9px #111)
    .h2
        float: left
        width: 480px
        margin-bottom: 18px
        font-size: 20px 
        a
            color: inherit
    &__reset
        position: absolute
        top: 22px
        right: 33px
        font-size: 12px
        color: #0398fd
        overflow: visible
        background: transparent 
        border-bottom: 1px dashed
        &:before
            content: ""
            position: absolute
            top: 2px
            right: -20px
            +s(close)
    &__submit
        position: absolute
        right: 15px
        bottom: 15px
        width: 122px
        overflow: visible
        height: 41px
        border-bottom: 3px solid #0380dd 
        +border-radius(20px)
        background: #1b97f7
        +background-image(linear-gradient(bottom, #1797f7 0%, #afabf5 100%))
        font-size: 20px
        color: #fff
        +box-shadow(0px 2px 2px #ccc)
        &:active
            border-bottom: none
            bottom: 12px 
    &__row
        +clr
        clear: both
        margin-bottom: 20px
        .select
            float: left
            margin-right: 22px
        &.last
            margin-bottom: 9px
            padding-top: 5px    
    &__name
        float: left
        width: 160px
        margin-right: 22px
        margin-top: 4px
        color: #0398fd
        span
            border-bottom: 1px dashed 
    .checkbox
        float: left
        margin-top: 5px
    &__price
        vertical-align: middle
        font-size: 0
        span, input
            display: inline-block
            vertical-align: middle
            font-size: 14px
        input[type="text"]
            width: 64px
            height: 30px
            margin: 0 5px
            padding: 0 8px
            +box  
            +border-radius(2px)
            background: #fff
            +box-shadow(inset 0 1px 4px rgba(137,154,177,.9))
        .select
            float: none
            width: 96px
            display: inline-block
            vertical-align: middle
            margin-left: 10px
            font-size: 14px
            .select__dropdown
                width: 96px              
                     
             
                

