// styles for inner page
.lot
    &__info
        +clr
    &__content
        float: left
        width: 265px
        .sked
            li
                min-width: 88px 
    &__row
        +clr
        margin-bottom: 11px
    &__id, &__views
        float: left
        margin-right: 23px 
        font-size: 12px
        color: #adb2b5
    &__price
        position: relative
        display: inline-block
        width: 200px
        height: 41px
        line-height: 41px
        margin: 15px 0 15px 11px 
        +border-radius(0 3px 3px 0)
        text-align: center
        background: #ff4701  
        font-size: 30px
        color: #fff
        &:before
            content: ""
            position: absolute
            top: 0px
            left: -11px
            +s(lot-price)
    &__descr
        font-size: 13px
        p
            margin-bottom: 15px
    &__tools
        +justify
        margin-bottom: 18px
        li
            +justify-child
            width: 141px
            padding: 1px
            background: #73a1f7
            +g(#a49ff6, #3ea4f9)
            +border-radius(4px)
            a
                display: block
                height: 49px
                padding-top: 9px
                font-size: 11px
                color: #1ba0f9
                text-decoration: none 
                text-align: center
                +border-radius(4px)
                background: #fff
                img
                    margin-bottom: 4px
    &__feedback
        padding: 15px
        margin-bottom: 15px 
        background: #e0edf7
    &__phone
        font-size: 18px
        padding-bottom: 8px
        border-bottom: 1px solid #b4c0c9
        margin-bottom: 14px
    &__links
        +justify
        li
            +justify-child
            a
                position: relative
                text-align: left
                padding-left: 22px
                font-size: 12px
                color: #1ba0f9
                &:hover
                    text-decoration: none
                &.save
                    &:before
                        content: ""
                        position: absolute
                        top: 0px
                        left: 0px
                        +s(save)
                &.compare
                    &:before
                        content: ""
                        position: absolute
                        top: 0px
                        left: 0px
                        +s(compare)
                &.report
                    color: #959b9f
                    &:before
                        content: ""
                        position: absolute
                        top: 0px
                        left: 0px
                        +s(report)                 
.gallery
    float: left
    width: 320px
    margin-right: 17px
    &__slider
        img
            width: 320px
            height: 320px
.options
    padding-top: 23px
    table
        font-size: 13px 
    &__name
        width: 106px
        color: #959b9f
.similar
    margin-bottom: 71px
    padding: 15px 
    +box-shadow(0 0 5px rgba(89, 89, 89, 0.4))
    background: #fefdd4
    &__list
        +clr
    &__item
        +clr
        width: 50%
        float: left
    &__img
        float: left
        margin-right: 15px
        font-size: 0
        margin-bottom: 15px
        img
            width: 100%
            height: 100%
    &__content
        float: left
        width: 144px
        font-size: 12px
        p
            a
                color: #505558
        .adress
            font-size: 12px
            border-bottom: none
            span
                border-bottom: 1px dotted     
    &__price
        position: relative
        display: inline-block
        width: 115px
        height: 27px
        margin-left: 10px
        margin-bottom: 10px
        line-height: 27px
        +border-radius(0 3px 3px 0)
        text-align: center
        background: #ff4701  
        font-size: 18px
        color: #fff
        &:before
            content: ""
            position: absolute
            top: 0px
            left: -10px
            +s(lot-price-small)
    &__feedback
        position: relative
        padding-left: 11px
        font-size: 12px
        color: #0398fd        
        &:before
            content: ""
            position: absolute
            top: 1px
            left: 0px
            +s(phone-small)
                                         
